@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  /* padding: 0 30px 0 10px; */
}

.top-top {
  height: 10vh;
  width: 100vw;
  border: 2px solid black;
}

body {
  background: #eae5e1;
  /* margin: 0 6% 0 6%; */
}

.top {
  background-color: #eae5e1;
  padding: 0 10% 0 10%;
  /* border: 2px solid red ; */
}

li {
  float: left;
  list-style: none;
  margin: auto;
  padding-left: 2em;
  font-weight: 500;
}

.first {
  margin-right: 25%;
  color: orange;
}


/* SECOND */

.flex1 {
  position: sticky;
  display: inline-block;
  align-items: center;
  justify-content: center;
  margin: auto 0;
  width: 100%;
  background: white;
  padding: 10px 6% 10px 6%;
  /* border: 1px solid blue; */
}

.flex1 img {
  margin-right: 10%;
  width: 10%;
}

.flex1 input {
  width: 30%;
  padding: 5px 10px 5px 20px;
  font-size: medium;
  border-radius: 5px;
  border: 1px solid grey;
}

.flex1 button {
  background-color: #f68b1e;
  border: 1px solid #f68b1e;
  border-radius: 5px;
  font-size: small;
  padding: 7px 12px 5px 12px;
  margin: 0 10px 0 10px;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}

.flex1 select {
  border: 0;
  border-radius: 10px;
  margin: 0 5px 0 5px;
  padding: 0 5px 0 5px;
  font-weight: 500;
  font-size: medium;
  justify-content: end;
  align-items: flex-end;
}

.login {
  padding-top: 10px;
  border: 1px solid red;
}

.cart {
  border-radius: 10px;
  margin: 0 5px 0 5px;
  font-weight: 500;
  font-size: medium;
}

.flex1 i {
  padding: 0 6px 0 6px;
}

.cart a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: medium;
}

.flex2 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  background: rgb(254, 153, 3);
  color: white;
  padding: 2% 8% 2% 7%;
  border-radius: 5px;
  grid-gap: 20px;
}

.section1 {
  background: white;
  padding: 5px 0 0 10px;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 5px;
}

.sub-section {
  display: grid;
  grid-template-rows: 1fr, 12;
  color: black;
  font-weight: 100;
  font-size: 13px;
}

.sub-section i {
  padding: 0 5px 0 0;
}

.sub-section div {
  padding: 0 0 0 0;
}

/* IMAGE SLIDER */

.section2 {
  padding: 10px;
  border: 2px solid white;
  border-radius: 5px;
  position: relative;

}

.slider-frame {
  overflow: hidden;
  height: 100%;
  border: 2px solid red;
}

.swiper {
  width: 50vw;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  color: black;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 60vw;
  height: 100%;
  object-fit: cover;
}





/* SECTION 3 */

.section3 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background: transparent;
  border-radius: 5px;
  grid-gap: 10px;
}

.section3-1 img {
  border-radius: 5px;
}

.section3-2 img {
  border-radius: 5px;
}

.flex3 {
  background: rgb(254, 153, 3);
  display: flex;
  padding: 0 5% 0 7%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  /* border: 1px solid white; */
}

.flex3-1 {
  background-color: white;
  padding: 5px;
  /* border: 2px solid blue; */
  width: 30%;
  margin: 0 10px 0 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 100;
}

.flex3 .box {
  width: auto;
  display: flex;
  float: left;
  align-items: center;
  padding: 0;
  font-size: 20px;
  text-transform: capitalize;
}


.flex3 img {
  width: 20%;
  border: 2px solid white;
  border-radius: 30px;
  margin-right: 10px;
}

.flex4 {
  padding: 1% 5% 0 7%;
  text-transform: capitalize;
  background: rgb(254, 153, 3);
}

.flex4 .top-red {
  display: grid;
  color: white;
  grid-template-columns: 1fr 1fr 1fr;
  border: 2px solid red;
  background-color: red;
  border-radius: 5px 5px 0 0;
  padding: 10px 0;
}

.flex4 .top-red div {
  padding-left: 20px;
}

.see-all {
  margin-left: auto;
  margin-right: 30px;
}


.flex4-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  border-radius: 0 0 5px 5px;
  padding: 5px;
  background-color: white;
}


.flex4-2 .flex4-3 {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  /* border: 2px solid green; */
  margin: 2px 10px 0 0;
  background: white;
}

.flex4-2 .flex4-3:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}

.flex4-3 div {
  padding: 0 0 3px 10px;
}

.flex4-3 img {
  padding-top: 5px;
}

.flex4-3 .price {
  font-weight: bold;
}

.flex4-3 .slashed-price {
  font-size: 12px;
  text-decoration: line-through;
}

.flex4-3 .item-no {
  font-size: 12px;
  padding-bottom: 2px;
}



/* MEDIUM SCREEN SIZE  */
@media screen and (max-width: 992px) {

  .flex1 input {
    width: 50%;
  }

  .flex2 {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  .section1 {
    background: white;
    padding: 2px 0px 0px 10px;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 5px;
    width: 100%;
  }


  .sub-section div {
    padding: 5px 5px 10px 0;
    font-size: 12px;
  }


  .section3 {
    display: none;
  }

  .flex1 button {
    margin: 0 0 0 5px;
  }

  .flex1 select {
    margin: 0 5px 0 0px;
    padding: 0 5px 0 0px;
    font-size: 15px;
  }

}



/* SMALLER SCREEN SIZE */

@media screen and (min-width: 350px) {

  .sub-section div {
    padding: 5px 5px 10px 0;
    /* font-size: 10px; */
  }

  .sub-section {
    /* width: ; */
    padding: 0 15px 0 0;
  }

}